body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header {
    background-color: #d0ffbb;
    padding: 20px;
    text-align: center;
}

.logo {
    /* font-size: 30px; */
    font-weight: bold;
    color: #fff;
}

.logo img {
    width: 400px;
    height: auto;
}

nav {
    background-color: #fefa75;
    padding: 1px;
    border-radius: 15px;
    font-size: large;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #121212; /* Link color */
    padding: 10px;
    border-radius: 5px; 
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #cfcfcf;
    color: #000000; 
}

main {
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 20px;
}

.full-width {
    grid-column: 1 / -1;
    position: relative;
    text-align: center;
    background-color: #c0fea3;
    border-radius: 15px;
}

.banner {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
}

.three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: justify;
    font-size: 16px;
}

.column img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

footer {
    background-color: #feda25;
    color: rgb(0, 0, 0);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.footer-logo img {
    width: 100px;
    height: auto;
}

.footer-logo {
    text-align: left;
}

.footer-copyright {
    text-align: right;
    font-size: 14px;
}
